// Cloudflare Workers の設定。静的ファイル（Vite のビルド結果）だけを配信する
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "luminous-insights",
  "compatibility_date": "2026-09-30",
  // luminous-insights.<アカウント>.workers.dev で公開する
  "workers_dev": true,
  // main 以外のブランチは、ブランチごとのプレビュー URL で確認する
  "preview_urls": true,
  // main 以外のブランチのビルドで使う `wrangler preview` に必要（中身は空でよい）
  "previews": {},
  "assets": {
    "directory": "./dist/",
    // 見つからない URL は index.html を返し、画面遷移は React Router に任せる
    "not_found_handling": "single-page-application",
  },
}
