// Cloudflare Workers の設定。静的ファイル（Vite のビルド結果）だけを配信する
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "luminous-insight",
  "compatibility_date": "2026-09-30",
  "assets": {
    "directory": "./dist/",
    // 見つからない URL は index.html を返し、画面遷移は React Router に任せる
    "not_found_handling": "single-page-application"
  }
}
